.grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    gap: 3px;
    
    img{
        width: 100%;
        height: 100%;
        transition: 0.7s;
        cursor: pointer;
        &:hover{
            transform: scale(1.1);
        }
    }

    .row2{
        grid-row: span 2;

        
    }
   
    
.child {
    overflow: hidden;
    position: relative;

    .grid-content {
        position: absolute;
        left: 2rem;
        bottom: 2rem;
        color: white;
        padding-right: 1rem;

        a {
            h2 {
                font-family: $main-font;
                margin-top: 10px;
                text-wrap: wrap;

            }
        }

        .banner-btn {
            background-color: $pink-color;
            border: none;
            width: fit-content;
            font-size: 12px;
            padding: 5px;
            border-radius: 2px;
            color: white;
            font-weight: 600;
            
        }

        p {
            font-family: $secondary-font;
            font-size: 12px;
            margin-top: 10px;
            text-wrap: wrap;
        }
    }
}
    
}
.container {
    width: 1100px;
    margin: 0 auto;
    padding-top: 5rem;

    h2 {
        @include font($font-family: $main-font, $color: $pink-color, $font-size: 24px);
        margin-bottom: 25px;
    }

    .gird-col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }

    .container-banner {
        margin: 50px 0;
        width: 100%;

        a {
            img {
                width: 100%;
            }
        }

    }

    .second-banner {
        position: relative;

        a {
            img {
                height: 30rem;
                object-fit: cover;
                filter: brightness(0.8);
            }
        }

        .grid-content {
            position: absolute;
            left: 2rem;
            bottom: 2rem;
            color: white;
            // line-height: 10px;
            h2{
                color: white;
                margin-bottom: 0;
            }
            .banner-btn {
                background-color: $pink-color;
                border: none;
                width: fit-content;
                font-size: 12px;
                padding: 5px;
                border-radius: 2px;
                color: white;
                font-weight: 600;
                
            }   
            p {
                font-family: $secondary-font;
                font-size: 12px;
                margin-top: 10px;
                text-wrap: wrap;
            }

        }
    }

    .aside {
        width: 100%;
        display: flex;
        gap: 90px;

        .left-aside {
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 50px;
            .card-column {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;
                margin-bottom: 25px;

                img {
                    width: 40%;
                    height: 10rem;
                    object-fit: cover;
                    flex-shrink: 0;
                }

                .card-details {
                    h3 {
                        @include font($font-family: $main-font, $color: $pink-color)
                    }

                    .heading {
                        width: 100%;
                        text-wrap: wrap;
                        font-size: 24px;
                        line-height: 30px;
                        transition: 0.3s;

                        &:hover {
                            color: $pink-color;
                            cursor: pointer;
                        }
                    }

                    .card-date {
                        font-size: 14px;

                        a {
                            color: black;
                        }

                        span {
                            margin-left: 1rem;

                            a {
                                color: gray;

                                i {
                                    margin-right: 5px;
                                }

                            }
                        }
                    }

                }
            }
        }
        .right-aside{
            width: 30%;
            .right-aside-image{
                height: 10rem;
            }   
            div{
                margin-bottom: 30px;
                &:last-child{
                    margin-bottom: 0;
                }
            }

            .sticky{
                position: sticky;
                top: 0;
            }
        }
        
    }
}