.grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    gap: 3px;
    
    img{
        width: 100%;
        height: 100%;
        transition: 0.7s;
        cursor: pointer;
        &:hover{
            transform: scale(1.1);
        }
    }

    .row2{
        grid-row: span 2;

        
    }
   
    
.child {
    overflow: hidden;
    position: relative;

    .grid-content {
        position: absolute;
        left: 2rem;
        bottom: 2rem;
        color: white;
        padding-right: 1rem;

        a {
            h2 {
                font-family: $main-font;
                margin-top: 10px;
                text-wrap: wrap;

            }
        }

        .banner-btn {
            background-color: $pink-color;
            border: none;
            width: fit-content;
            font-size: 12px;
            padding: 5px;
            border-radius: 2px;
            color: white;
            font-weight: 600;
            
        }

        p {
            font-family: $secondary-font;
            font-size: 12px;
            margin-top: 10px;
            text-wrap: wrap;
        }
    }
}
    
}
