@media (max-width: 1300px) {
    .grid {
        .child {
            .grid-content {
                a {
                    h2 {
                        font-size: 18px !important;
                    }
                }

                p {
                    font-size: 10px !important;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .container {
        width: 1000px;

        .right-aside {
            .sticky-10 {
                width: 250px;
            }
        }
    }
}

@media (max-width: 1050px) {
    .navigation-bar {
        .left-navigation {
            nav {
                ul {
                    li {
                        a {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 1000px) {
    .container {
        width: 800px;
    }
}

@media (max-width: 940px) {
    .top-header {
        display: none !important;
    }

    .navigation-bar {
        .left-navigation {
            nav {
                ul {
                    li {
                        a {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .grid {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;

        .row2 {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .child {
            .grid-content {

                .small-text {
                    font-size: 12px !important;
                }
            }
        }
    }
}

@media (max-width: 860px) {
    .container {
        width: 720px;

        .right-aside {
            .sticky-10 {
                width: 200px;
            }
        }
    }
}

@media (max-width: 770px) {
    .container {
        width: 650px;


        .gird-col-3 {
            grid-template-columns: 1fr 1fr !important;
            column-gap: 10px;
        }

        .gird-col-4 {
            grid-template-columns: 1fr 1fr !important;
        }

        .aside {
            flex-direction: column;

            .left-aside {
                width: 100%;
            }

            .right-aside {
                width: 100%;

                .card {
                    img {
                        height: 300px;
                    }
                }
            }
        }
        .second-banner{
            img{
                height: 300px !important;
            }
        }

        // .card{
        //     width: 250px;
        // }

    }
}


@media (max-width: 700px) {
    .container {
        width: 550px;

        .right-aside {
            .sticky-10 {
                width: 180px;
            }
        }
    }
}


@media (max-width: 600px) {
    .grid {
        .child {
            .grid-content {

                p {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 580px) {
    .container{
        width: 450px;
        .gird-col-3 {
            grid-template-columns: 1fr !important;
            column-gap: 10px;
        }
        .gird-col-4 {
            grid-template-columns: 1fr !important;
        }
    }
    .footer-social{
        a{
            .round{
                width: 2rem !important;
                height: 2rem !important;
                i{
                    font-size: 14px !important;
                }

            }  
        }
    }
    .footer-links{
        ul{
            li{
                a{
                    font-size: 12px;
                }
            }
        }
    }
}
@media (max-width: 480px) {
    .container{
        width: 350px;
    }
}

@media (max-width: 380px) {
    .container{
        width: 300px;
    }
}